# Sorftware-Engineeringus-I

./: .gitignore  PROJECT IDEA  README  README.md  Sorftware-Engineeringus-I.csproj  package-lock.json
Melon_Benchmark_API/: Melon_Benchmark_API.csproj  Melon_Benchmark_API.http  Program.cs
Melon_Benchmark_API/Controllers/: GameController.cs  SequanceController.cs  games.json
Melon_Benchmark_API/Models/: Game.cs  SequanceCell.cs
Melon_Benchmark_API/Stream/: Stream.cs
Melon_Benchmarks/: Program.cs
Melon_Benchmarks/Components/: App.razor  _Imports.razor
Melon_Benchmarks/Components/Layout/: NavMenu.razor
Melon_Benchmarks/Components/Pages/: Counter.razor
Melon_Benchmarks/Properties/: launchSettings.json
Tests/: AccountControllerTest.cs  Tests.csproj
Tests/Integration/: ControllerIntegrationTests.cs  CustomWebApplicationFactory.cs
Tests/Unit/: AccountControllerTest.cs  AccountRepositoryTest.cs  AimTrainerControllerTest.cs  GameControllerTest.cs  LeaderboardControllerTest.cs  LeaderboardRepositoryTest.cs  MathGameControllerTest.cs  SeekerControllerTest.cs  SessionManagerTest.cs  ValidatorTest.cs
backend/: Melon_Benchmark_API.csproj  Melon_Benchmark_API.http  Program.cs  accounts.json  appsettings.Development.json  appsettings.json  backend.csproj  games.json
backend/Controllers/: AccountController.cs  AimTrainerController.cs  GameController.cs  LeaderboardController.cs  MathGameController.cs  SeekerController.cs  SequanceController.cs  SequenceController.cs  SessionController.cs  TypingController.cs  games.json
backend/DTOs/Account/: AccountCreateDTO.cs  AccountDTO.cs  AccountLoginDTO.cs  AccountUpdateDTO.cs
backend/DTOs/Leaderboard/: LeaderBoardDTO.cs
backend/DbContext/: AppDbContext.cs
backend/Enums/: Role.cs
backend/Exceptions/: AccountNotFoundException.cs  InvalidCredentialsException.cs
backend/Interfaces/: IAccountCredentialsCheck.cs  IAccountRepository.cs  IGameRepository.cs  ILeaderboardRepository.cs  ISessionManager.cs  IValidateble.cs  IValidator.cs
backend/Mappers/: AccountMapper.cs
backend/Migrations/: 20241103133022_InitialCreate.Designer.cs  20241103133022_InitialCreate.cs  20241103135603_a.Designer.cs  20241103135603_a.cs  20241112152007_b.Designer.cs  20241112152007_b.cs  AppDbContextModelSnapshot.cs
backend/Models/: Account.cs  Game.cs  Role.cs  SequenceCell.cs  Target.cs  UserSession.cs  ValidationRule.cs
backend/Properties/: launchSettings.json
backend/Repsitories/: AccountRepository.cs  GameRepository.cs  LeaderboardRepository.cs
backend/Services/: AccounValidator.cs  AccountCredentialsCheck.cs  GameValidator.cs  JsonCRUD.cs  SessionCleanupService.cs  SessionManager.cs  Validator.cs
backend/Stream/: Stream.cs
frontend/: package-lock.json  package.json  tsconfig.app.tsbuildinfo
frontend/src/: App.tsx  index.css
frontend/src/Utils/: Hash.tsx  Session.tsx
frontend/src/components/: tile.css
frontend/src/components/Account/: login.tsx  register.tsx
frontend/src/components/GameTiles/: tile.css
frontend/src/components/Grid/: grid.css  grid.tsx
frontend/src/components/Leaderboard/: leaderboard.css  leaderboard.tsx
frontend/src/pages/: Home.css  Home.tsx
(+25 files in other folders)
